This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: theopraxtcc.aux
A level-1 auxiliary file: Others/FolhaRosto.aux
A level-1 auxiliary file: Others/dedicatoria.aux
A level-1 auxiliary file: Others/agradecimentos.aux
A level-1 auxiliary file: Others/resumo.aux
A level-1 auxiliary file: Others/abstract.aux
A level-1 auxiliary file: Others/abbreviation.aux
A level-1 auxiliary file: Others/simbolos.aux
A level-1 auxiliary file: Chapters/ChapterOne.aux
A level-1 auxiliary file: Chapters/ChapterTwo.aux
A level-1 auxiliary file: Chapters/ChapterThree.aux
A level-1 auxiliary file: Chapters/ChapterFour.aux
A level-1 auxiliary file: Chapters/ChapterConsideracoesfinais.aux
A level-1 auxiliary file: Appendices/qfd.aux
A level-1 auxiliary file: Appendices/diagmec.aux
A level-1 auxiliary file: Appendices/diagele.aux
A level-1 auxiliary file: Appendices/wireframes.aux
A level-1 auxiliary file: Appendices/logbook.aux
A level-1 auxiliary file: Others/ultimafolha.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: References/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Mark Newman, Albert-L\'aszl\'o Barab\'asi, and Duncan J. Watts" has a comma at the end for entry NBW2006
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Mark Newman, Albert-L\'aszl\'o Barab\'asi, and Duncan J. Watts" has a comma at the end for entry NBW2006
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Mark Newman, Albert-L\'aszl\'o Barab\'asi, and Duncan J. Watts" has a comma at the end for entry NBW2006
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Mark Newman, Albert-L\'aszl\'o Barab\'asi, and Duncan J. Watts" has a comma at the end for entry NBW2006
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Mark Newman, Albert-L\'aszl\'o Barab\'asi, and Duncan J. Watts" has a comma at the end for entry NBW2006
while executing---line 2091 of file abntex2-alf.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Name 1 in "Mark Newman, Albert-L\'aszl\'o Barab\'asi, and Duncan J. Watts" has a comma at the end for entry NBW2006
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Mark Newman, Albert-L\'aszl\'o Barab\'asi, and Duncan J. Watts" has a comma at the end for entry NBW2006
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Mark Newman, Albert-L\'aszl\'o Barab\'asi, and Duncan J. Watts" has a comma at the end for entry NBW2006
while executing---line 2146 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1235 strings with 10147 characters,
and the built_in function-call counts, 2930 in all, are:
= -- 345
> -- 62
< -- 0
+ -- 69
- -- 20
* -- 163
:= -- 456
add.period$ -- 9
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 120
empty$ -- 227
format.name$ -- 93
if$ -- 695
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 68
newline$ -- 20
num.names$ -- 15
pop$ -- 108
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 194
stack$ -- 1
substring$ -- 101
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 50
(There were 8 error messages)
